author = "Berntsen";
OnLoadName = "Operation Aegir"; 
OnLoadMission = "Task Force Aegis"; 
OnLoadMissionTime = 1;
onLoadIntro = "Requires a bunch of mods"; 
onLoadIntroTime = 0;

respawn = 3;
respawnDelay = 10;
respawnDialog = 0;

disabledAI = 1;
aiKills = 0;
scriptedPlayer = 1;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 18;
};

class Params
{
	class Daytime
	{
		title = "Time of day";
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 12;
		function = "BIS_fnc_paramDaytime";
		isGlobal = 1;
	};
};